<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Thunderbird Community Council</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Thunderbird Community Council</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#thunderbird-council" class="nav-link">Thunderbird Council</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#description" class="nav-link">Description</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#relationship-to-mozilla-and-mzla" class="nav-link">Relationship to Mozilla and MZLA</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#join-the-election-roll" class="nav-link">Join the Election Roll</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#get-involved" class="nav-link">Get Involved</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#thunderbird-goals" class="nav-link">Thunderbird Goals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#documents" class="nav-link">Documents</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contact-us" class="nav-link">Contact Us</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#previous-councils" class="nav-link">Previous Councils</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="thunderbird-council">Thunderbird Council</h1>
<h2 id="description">Description</h2>
<p>The Mozilla Thunderbird Council is the elected governing body for the Thunderbird Project. The Council operates much like a board of directors for a company but within the unique context of an open-source project. Just as a board of directors is responsible for overseeing the company's strategic direction, making major decisions, and ensuring the organization's financial health, the Thunderbird Council performs a similar role for the Thunderbird Project.</p>
<p>The Council ensures that Thunderbird remains true to its core values of privacy, freedom, and user empowerment. Established in 2014, the Council acts as the voice of the community, guiding the project's strategic direction and fostering a collaborative environment for all contributors. The Council is composed of seven members and is elected by the Thunderbird community.</p>
<p>The Council typically meets one hour every two weeks. We aim to have at least one in-person meeting per year, which can be attached to a MZLA/Mozilla company event like MozWeek or a meetup around an open source tech conference like <a href="https://en.wikipedia.org/wiki/FOSDEM">FOSDEM</a>.</p>
<h2 id="relationship-to-mozilla-and-mzla">Relationship to Mozilla and MZLA</h2>
<p>The Thunderbird project is jointly stewarded by the Thunderbird Council and MZLA Technologies. </p>
<p>MZLA Technologies Corporation is a subsidiary to the Mozilla Foundation, and is the legal entity responsible for Thunderbird's operations. The company was created following discussions between former councils and the Mozilla Foundation, in order to provide the necessary structure for Thunderbird to operate professionally.</p>
<p>The Council works closely with MZLA to set and adjust the long term strategic direction. Per our <a href="https://github.com/thunderbird/council-docs/blob/main/TERM_SHEET.md">Term Sheet</a>, the Thunderbird Council is responsible for:
* Oversight of the Thunderbird Project
* Oversight of funds and donations
* Developing overall yearly goals
* Approving the yearly project budget
* Developing and approving the yearly product roadmap
* Providing advice on and approving the yearly staff goals</p>
<p>For more information about the Council, see this <a href="https://blog.thunderbird.net/2024/09/video-learn-about-the-thunderbird-council/">video with Council members Danny and Patrick</a>.</p>
<h2 id="join-the-election-roll">Join the Election Roll</h2>
<p>Interested in making a difference in the Thunderbird community? Anyone who has contributed 20 hours to Thunderbird in the past two years (10 hours per year) is invited to join the Election Roll, which allows them to vote and stand for election. To register, just fill out <a href="https://cryptpad.fr/form/#/2/form/view/za5BEKxIHki3yNBtj1PrAJ1awtVN8eHinTSQuiUKpJ0/">this form</a>. Starting in 2025, the election now occurs every two years. The next election starts in March 2027.</p>
<p><strong>TODO: Embed your pictures here</strong></p>
<!--
PDF source: https://thunderbird.topicbox.com/groups/planning/T2228bc14b41f465c/election-update-join-the-thunderbird-council

Syntax to embed two images side-by-side:

<img src="img/image1.jpeg" width="200">
<img src="img/image2.png" width="200">

Just make sure to include your images in the docs/img/ directory and you can adjust the width as needed.
-->

<h2 id="get-involved">Get Involved</h2>
<p>Contribute to Thunderbird: <a href="https://www.thunderbird.net/participate/">Participate - Thunderbird</a> Also see: <a href="https://codetribute.mozilla.org/projects/thunderbird">Codetribute</a> </p>
<p>Discussions and community updates are on the Thunderbird Planning mailing list: <a href="https://thunderbird.topicbox.com/groups/planning">Thunderbird Planning | Topicbox</a> </p>
<p>Important community announcements, including about the election, are on the Thunderbird Announcements mailing list: <a href="https://thunderbird.topicbox.com/groups/announcements">TB Announcements | Topicbox</a> </p>
<h2 id="thunderbird-goals">Thunderbird Goals</h2>
<p>In 2024, the Council created a list our highest priority goals, where there was unanimous agreement from participating members, in order to help guide our decisions and work with MZLA on developing the roadmaps:
Declare that a goal of the Thunderbird project is to increase the amount of digitally signed and end-to-end encrypted email exchanged by Thunderbird users on the public Internet
Continue to invest in open standards
Make end-to-end encryption a cornerstone of all our product and service offerings
Increase stability and correctness of the Thunderbird
Start a bug bounty program
Invest in improvements for chat to become a modern instant messaging application
Investigate newer forms of communication</p>
<p>See our <a href="https://thunderbird.topicbox.com/groups/planning/Td85d2de142aee525/thunderbird-council-community-update-2024-h2">community update</a> for the full list of goals and much more details. During the 2025-2026 term, the Council is planning to use our oversight authority to ensure that MZLA completes all of them in the next few years as intended. </p>
<h2 id="documents">Documents</h2>
<p>Also see our GitHub repository: <a href="https://github.com/thunderbird/council-docs">https://github.com/thunderbird/council-docs</a></p>
<ul>
<li>Community updates<ul>
<li>2025<ul>
<li><a href="https://thunderbird.topicbox.com/groups/planning/Td65e54ca8aa09e5f/thunderbird-council-community-update-2025-h1">February - May</a></li>
</ul>
</li>
<li>2024<ul>
<li><a href="https://thunderbird.topicbox.com/groups/planning/Td85d2de142aee525/thunderbird-council-community-update-2024-h2">July - February 2025</a></li>
<li><a href="https://thunderbird.topicbox.com/groups/planning/T6ff124ead7b386fc/council-update-april-to-july">April - July</a></li>
<li><a href="https://thunderbird.topicbox.com/groups/planning/T1db0d5258419763c/thunderbird-council-meeting-minutes-summary">February - April</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://github.com/thunderbird/council-docs/blob/main/MOTIONS.md">Motion History</a></li>
<li><a href="https://github.com/thunderbird/council-docs/blob/main/BY_LAWS.md">Bylaws</a><ul>
<li>Also see: <a href="https://drive.google.com/file/d/1_gVNFy9JRzoSPciV1xwU419FVYX6zY8e/view?usp=sharing">MZLA Bylaws</a></li>
</ul>
</li>
<li><a href="https://github.com/thunderbird/council-docs/blob/main/TERM_SHEET.md">Operational Rules Term Sheet</a><ul>
<li><a href="https://drive.google.com/file/d/1yWdyOkL5O8-WLdnx2l495xOA9mIFWYr_/view?usp=sharing">Also see: MZLA Term Sheet</a></li>
</ul>
</li>
<li>Election Rolls<ul>
<li><a href="https://github.com/thunderbird/council-docs/blob/main/electoral_rolls/2024.md">2024</a></li>
<li><a href="https://github.com/thunderbird/council-docs/blob/main/electoral_rolls/2023.md">2023</a></li>
<li><a href="https://github.com/thunderbird/council-docs/blob/main/electoral_rolls/2022.md">2022</a></li>
<li><a href="https://wiki.mozilla.org/Thunderbird/Council_Elections_2021">2021</a></li>
<li><a href="https://wiki.mozilla.org/Thunderbird/Council_Elections_2020">2020</a></li>
<li><a href="https://wiki.mozilla.org/Thunderbird/Council_Elections_2019">2019</a></li>
<li><a href="https://wiki.mozilla.org/Thunderbird/Council_Elections_2018">2018</a></li>
<li><a href="https://wiki.mozilla.org/Thunderbird/Council_Elections_2017">2017</a></li>
</ul>
</li>
</ul>
<h2 id="contact-us">Contact Us</h2>
<p>To contact the entire Council, email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#117;&#110;&#99;&#105;&#108;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;">&#99;&#111;&#117;&#110;&#99;&#105;&#108;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;</a>  </p>
<p>If you need to contact us privately, please encrypt your message with the S/MIME certificate or OpenPGP key listed for each Council member respectively below.</p>
<p>Also see the Thunderbird modules: <a href="https://source-docs.thunderbird.net/en/latest/mots/">https://source-docs.thunderbird.net/en/latest/mots/</a></p>
<p><strong>TODO: Embed people's pictures if you want</strong></p>
<h3 id="chair">Chair</h3>
<ul>
<li><strong>Philipp Kewisch</strong> (Fallen)<br />
Founding Council member, MZLA employee, Thunderbird Mobile Manager<br />
Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#101;&#119;&#105;&#115;&#99;&#104;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;">&#107;&#101;&#119;&#105;&#115;&#99;&#104;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;</a><br />
Matrix: <a href="https://matrix.to/#/@kewisch:mozilla.org">@kewisch:mozilla.org</a></li>
</ul>
<h3 id="secretary">Secretary</h3>
<ul>
<li><strong>Patrick Cloke</strong> (clokep)<br />
Thunderbird Instant Messaging Module Owner<br />
Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#108;&#111;&#107;&#101;&#112;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;">&#99;&#108;&#111;&#107;&#101;&#112;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;</a><br />
Matrix: <a href="https://matrix.to/#/@clokep:matrix.org">@clokep:matrix.org</a><br />
Mastodon: <a href="https://mastodon.social/@clokep">https://mastodon.social/@clokep</a></li>
</ul>
<h3 id="members">Members</h3>
<ul>
<li>
<p><strong>Magnus Melin</strong> (mkmelin)   <br />
Founding Council member, MZLA employee, Thunderbird Desktop Developer<br />
Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#107;&#109;&#101;&#108;&#105;&#110;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;">&#109;&#107;&#109;&#101;&#108;&#105;&#110;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;</a><br />
Matrix: <a href="https://matrix.to/#/@mkmelin:mozilla.org">@mkmelin:mozilla.org</a></p>
</li>
<li>
<p><strong>Michele Zelco</strong> (micz)<br />
Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#122;&#101;&#108;&#99;&#111;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;">&#109;&#122;&#101;&#108;&#99;&#111;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;</a> <br />
Matrix: <a href="https://matrix.to/#/@micz:mozilla.org">@micz:mozilla.org</a><br />
Linkedin: <a href="https://www.linkedin.com/in/mzelco/">https://www.linkedin.com/in/mzelco/</a></p>
</li>
<li>
<p><strong>Tim Maks van den Broek</strong> (mad_maks)<br />
Localization and SUMO Contributor<br />
Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#98;&#114;&#111;&#101;&#107;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;">&#116;&#98;&#114;&#111;&#101;&#107;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;</a><br />
Matrix: <a href="https://matrix.to/#/@mad_maks:mozilla.org">@mad_maks:mozilla.org</a></p>
</li>
<li>
<p><strong>Teal Dulcet</strong> (tdulcet)<br />
Computer Scientist and Open Source Software Engineer, Thunderbird Add-on Developer<br />
Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#101;&#97;&#108;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;">&#116;&#101;&#97;&#108;&#64;&#116;&#104;&#117;&#110;&#100;&#101;&#114;&#98;&#105;&#114;&#100;&#46;&#110;&#101;&#116;</a> (S/MIME certificate, OpenPGP key)<br />
Matrix: <a href="https://matrix.to/#/@tdulcet:matrix.org">@tdulcet:matrix.org</a><br />
XMPP: tdulcet@jabber.org<br />
Website: <tealdulcet.com></p>
</li>
</ul>
<h2 id="previous-councils">Previous Councils</h2>
<p>See the <a href="https://github.com/thunderbird/council-docs/blob/main/MEMBERS.md">Members document</a> on our GitHub repository. Also see the <a href="https://github.com/thunderbird/council-docs/blob/main/MOTIONS.md">Motion History</a>.</p>
<p>Source 2014 - 2022: The Thunderbird Wiki: <a href="https://wiki.mozilla.org/Thunderbird:Home#Governance">https://wiki.mozilla.org/Thunderbird:Home#Governance</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-07-02 23:23:47.234089+00:00
-->
