
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Mozilla Thunderbird Council is the elected governing body for the Thunderbird Project.">
      
      
        <meta name="author" content="The Thunderbird Council">
      
      
        <link rel="canonical" href="https://council.thunderbird.net/decisions/motions/motion-attachments/2026-07-08-roadmaps-wg-proposal/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Purpose - Thunderbird Council</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../../assets/external/fonts.googleapis.com/css.cefe9b4b.css">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#purpose" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Thunderbird Council" class="md-header__button md-logo" aria-label="Thunderbird Council" data-md-component="logo">
      
  <img src="../../../../img/TB-Council-opt.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thunderbird Council
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Purpose
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Thunderbird Council" class="md-nav__button md-logo" aria-label="Thunderbird Council" data-md-component="logo">
      
  <img src="../../../../img/TB-Council-opt.svg" alt="logo">

    </a>
    Thunderbird Council
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Members
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../election/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Election
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decision making
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decision making
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../working_groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Charter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Charter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../charter/bylaws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bylaws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../charter/term_sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Term sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="purpose">Purpose</h1>
<p>The Roadmaps Council WG exists to lead the Council’s roadmap work with MZLA for Thunderbird Desktop, Android, iOS, and Services, and to ensure that the roadmaps are created and maintained as a genuine joint stewardship function of the Thunderbird project.
Its purpose is to:</p>
<ul>
<li>complete the 2027 Desktop Roadmap;</li>
<li>complete the 2027 Android Roadmap;</li>
<li>complete the 2027 iOS Roadmap;</li>
<li>complete the 2027 Services Roadmap, including Thundermail, Send, Appointment, Assist, and Thunderbolt;</li>
<li>negotiate and recommend any needed amendments to the currently approved 2026 roadmaps;</li>
<li>ensure the roadmaps materially advance the Council’s goals and reflect meaningful input from the Community, Council, and MZLA staff; and</li>
<li>provide a durable process for roadmap oversight, amendment review, and progress tracking.</li>
</ul>
<h1 id="scope">Scope</h1>
<p>Within the scope of this charter, the WG is authorized by the Council to:</p>
<ul>
<li>act as the Council’s primary negotiating body with MZLA on roadmap matters;</li>
<li>request information, estimates, documents, research, and draft language from MZLA;</li>
<li>gather and organize roadmap proposals from Council members, MZLA teams, and community channels;</li>
<li>interview and survey MZLA employees, contributors, and community members;</li>
<li>assist MZLA in preparing draft roadmap documents, amendment proposals, supporting appendices, and summary materials;</li>
<li>negotiate proposed budget implications that are necessary to implement roadmap priorities, subject to the Council’s and MZLA Board’s existing formal budget authorities; and</li>
<li>bring recommendations, draft roadmaps, amendment packages, and unresolved disputes back to the full Council for decision.</li>
</ul>
<p>The WG’s scope includes:</p>
<ul>
<li>creating the full 2027 roadmap documents for Desktop, Mobile, and Services;</li>
<li>negotiating any proposed amendments to the current 2026 roadmaps when MZLA seeks to add, remove, delay, accelerate, or materially revise roadmap items;</li>
<li>ensuring that roadmap work starts early enough to allow serious review, negotiation, and frontloaded investigation work before Council approval;</li>
<li>ensuring that roadmap items are tangible, scoped, and measurable;</li>
<li>ensuring that Community suggestions from Bugzilla, GitHub, Mozilla Connect, and/or TB Pro ideas are actively considered and incorporated where appropriate;</li>
<li>ensuring that backlog reduction work from Bugzilla and/or GitHub is incorporated where appropriate;</li>
<li>ensuring that all major roadmap proposals are supported by effort, time, and risk estimates before prioritization;</li>
<li>ensuring that roadmap priorities consider their relationship to the Council’s goals, including progress toward all seven 2024 Council goals by the end of 2027;</li>
<li>ensuring that final roadmap packages include supporting and supplemental materials sufficient for meaningful Council review;</li>
<li>recommending mechanisms for quarterly review and for mid-cycle adjustments.</li>
</ul>
<h1 id="goals-deliverables">Goals &amp; Deliverables</h1>
<p>The WG shall work according to the following principles:
<strong>1. Equal partnership</strong>
The WG and MZLA shall work as equal partners in creating the roadmaps. The Council is not rubberstamping MZLA-created roadmaps. The Thunderbird project is jointly stewarded by the Council and MZLA, and the Council is the final and ultimate decision maker with respect to the yearly product roadmap.
<strong>2. Bottoms-up roadmap development</strong>
The roadmap process should be bottoms-up. The interests of the Community and non-leadership staff should be given substantial and explicit weight. The WG may use interviews, surveys, bug data, feature requests, contributor feedback, and other input to surface priorities that may not originate from leadership.
<strong>3. Serious treatment of Council proposals</strong>
All roadmap items proposed by Council members must be taken seriously and considered on equal footing with items proposed by MZLA leadership. Each Council member may propose one up-to-medium-sized item for each roadmap as a designated Council priority.
<strong>4. Evidence before prioritization</strong>
MZLA must provide time, effort, and risk estimates for all proposed roadmap items before those items are substantively discussed for prioritization. This applies to items proposed by MZLA and to items proposed by Council members. When possible, MZLA should also provide supporting data relevant to the proposal.
<strong>5. Frontloaded investigation</strong>
MZLA must frontload roadmap work. Investigations, research, design exploration, and feasibility work needed for meaningful Council review should be completed before the Council is asked to approve a roadmap.
<strong>6. Full-document approval</strong>
The Council’s approval covers the full roadmap documents, including details, assumptions, appendices, and supporting or supplemental materials, not merely summary tabs or overview pages.</p>
<p><strong>Required Contents of Final Roadmap Packages</strong>
Each final roadmap package should include as much information about each roadmap item as reasonably possible, including where available:</p>
<ul>
<li>title;</li>
<li>detailed description;</li>
<li>rationale;</li>
<li>priority;</li>
<li>anticipated start period and target completion period;</li>
<li>effort estimate;</li>
<li>staffing estimate or expected team involvement;</li>
<li>risk estimate;</li>
<li>dependencies;</li>
<li>measurable success criteria or completion criteria;</li>
<li>links to related Bugzilla bugs and/or GitHub issues;</li>
<li>links to Mozilla Connect and/or TB Pro ideas;</li>
<li>identification of which Council goal or goals the item directly advances;</li>
<li>any important data, images, mockups, or research references.</li>
</ul>
<p><strong>Budget Coordination</strong>
Where a roadmap item would likely require a major budget change, the roadmap package shall explicitly identify that fact so the Council can consider roadmap and budget implications together, consistent with the Term Sheet’s separate roadmap and budget approval framework.</p>
<p><strong>Deliverables</strong>
This WG is expected to produce and maintain:</p>
<ul>
<li>2027 Desktop Roadmap</li>
<li>2027 Android Roadmap</li>
<li>2027 iOS Roadmap</li>
<li>2027 Services Roadmap covering Thundermail, Send, Appointment, Assist, and Thunderbolt</li>
<li>2026 Roadmap Amendment recommendations, as needed</li>
<li>Change-Management Guide describing how roadmap updates are proposed, reviewed and—when material—re-approved by the Council.</li>
<li>Budget implications summary for roadmap implementation</li>
<li>Quarterly review inputs and tracking summaries</li>
</ul>
<h1 id="risks">Risks</h1>
<p>Misalignment on priorities — mitigated by early intake of proposals from both Council and MZLA, and by requiring estimates before prioritization.
Late-stage surprises — mitigated by frontloading research, design, and feasibility work.
Insufficient community incorporation — mitigated by structured collection of Bugzilla, GitHub, Mozilla Connect, TB Pro ideas, survey, and interview input.
Conflict-of-interest or process bypass concerns — mitigated by conflict-sensitive participation rules, formal note-taking, and full-Council visibility.
Overly vague roadmap items — mitigated by requiring tangible definitions, metrics, and supporting detail.
Budget feasibility gaps — mitigated by explicit budget-impact sections and earlier coordination with MZLA.</p>
<p>Timeframe and continuation clause
Effective immediately upon Council approval and continuing indefinitely unless and until replaced or superseded by a later Council-approved Roadmaps Working Group Charter. This continuing term is intended to ensure that the Council is never without an authorized Roadmaps WG, including when MZLA seeks amendments to already-approved roadmap documents between annual roadmap cycles.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>